{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "WpfTEST/1.0.0": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.3595.46",
          "Microsoft.Web.WebView2.Core": "1.0.3595.46",
          "Microsoft.Web.WebView2.WinForms": "1.0.3595.46",
          "Microsoft.Web.WebView2.Wpf": "1.0.3595.46"
        },
        "runtime": {
          "WpfTEST.dll": {}
        }
      },
      "Microsoft.Web.WebView2/1.0.3595.46": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.3595.46"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.3595.46"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.3595.46"
          }
        }
      },
      "Microsoft.Web.WebView2.Core/1.0.3595.46": {
        "runtime": {
          "Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.3595.46",
            "fileVersion": "1.0.3595.46"
          }
        }
      },
      "Microsoft.Web.WebView2.WinForms/1.0.3595.46": {
        "runtime": {
          "Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.3595.46",
            "fileVersion": "1.0.3595.46"
          }
        }
      },
      "Microsoft.Web.WebView2.Wpf/1.0.3595.46": {
        "runtime": {
          "Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.3595.46",
            "fileVersion": "1.0.3595.46"
          }
        }
      }
    }
  },
  "libraries": {
    "WpfTEST/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2/1.0.3595.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j+yzqAKwC8Zn+3FL5XJxm6N0Rh5iDqTANBfFaYvnjyRpbpqt3qkpFcqMWLjqEBGiWEClh3zLCkJINwRUcr1KxQ==",
      "path": "microsoft.web.webview2/1.0.3595.46",
      "hashPath": "microsoft.web.webview2.1.0.3595.46.nupkg.sha512"
    },
    "Microsoft.Web.WebView2.Core/1.0.3595.46": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.WinForms/1.0.3595.46": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Wpf/1.0.3595.46": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}