<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfTEST.exe" version="1.0.0.4" publicKeyToken="f0b6da700abb02b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MSqZ4p4bVJJS6zlm0o/0MwjvVZewzaHxVa+GMvuXIMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Microsoft.Web.WebView2.Core.dll" size="649792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UOnC9Rbi8FxNjuklAYMUNTtfgZh5XyIipNQzvd/s4Hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.WinForms.dll" size="39488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bg9Z0Ad1tOQcIlBP+YQU3Lw+GD7lRa/E6df1ETJT42M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Wpf.dll" size="83008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AlsH3wdorU0XwKIyIQoYRPcGE/tiKzuFQCXKtVenn6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="146544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EYIQ/YBt7wAkZWZujgPCLjxMfYeu8JWCZV2vWlVyvPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="160880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vy/vr/f9R3XqHgcyjMMUJyGUOUjxbSYfuCy9l4t/meI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="120904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iKI6YZ7n8vTS5HZTOutZtv75F7qj7s82mhwU90RsZJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfTEST.deps.json" size="2817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w9DqzSsfHdur12Yl6A/erOiJVLrmyXkKPovTzJWbvYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfTEST.dll" size="10720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w6hHXeGmlDQciU5824nmTglDsdLJPZ+SVZ/ttmHi5kE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfTEST.exe" size="157152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tqEraMojbaCFbOBciQxANIrSKBv3NSrq1wmPdPAezzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfTEST.runtimeconfig.json" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZF7QJ1ZrzG8jTAhvAYwKgwhx9BbRJYD1syfAwGitmw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VID6T19\yasoi" issuerKeyHash="49c729c08963dd6ccc571793951f8af6254ff415" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4N3eH6kUTSL22Z88l27uXh3ZemeZLDVmY2d83A0qXGg=</DigestValue></Reference></SignedInfo><SignatureValue>BXiMRmPz9v5lTRr/ZyZ4orNXhkRZngHhyVaJJerOe7yDmUopwg2LRFQcYSZnJ9eXvTS2gECLIblYa3KIZGkclS1luAGfEI/U8TgCEXYkLQK1GjOgTd7uGwZeIrqM4FBjiJ7TKeIdKxHw4MIksy9fZTfLcAKt72RO2+5dVxNWe+I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qwSFhTaVINiEqSO4NiUQSIW8cDPojM/gGiW+jhWEAE2SXZfkg/gfEdhfp4+ZZDsVPtv2QTjM+TjcT08QZn+37lb8+KTXl1GalMBSvwUQ1qrICeL7g30g4x4RbT/2MCpQiRo9vq7w08ztOndpJQrlznemWTOIaik8hD09bS72Hdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="685c2a0ddc7c676366352c99677ad91d5eee6e973c9fd9f6224d14a91fdedde0" Description="" Url=""><as:assemblyIdentity name="WpfTEST.exe" version="1.0.0.4" publicKeyToken="f0b6da700abb02b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VID6T19\yasoi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LXbOhiJra7lXc1yBOeFGrq/yf/riXiH0EcRJTWZxAqo=</DigestValue></Reference></SignedInfo><SignatureValue>g40GRQ+H0hDAwc0m28Pw0FNON5B0ZBbPkPyFEB1dy4D1cmtxwKE83/Vb6Ehic0vfKmCqtNf41T8uDDlomnfqHZJZ2Sz/N7VO4n/doCihpWnZD3XsiEnpKinIz+9ajLazZmJIPLvKq254Vp+9iO9qFNOaZtcQ2LMEQ+WiJAFcCFI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qwSFhTaVINiEqSO4NiUQSIW8cDPojM/gGiW+jhWEAE2SXZfkg/gfEdhfp4+ZZDsVPtv2QTjM+TjcT08QZn+37lb8+KTXl1GalMBSvwUQ1qrICeL7g30g4x4RbT/2MCpQiRo9vq7w08ztOndpJQrlznemWTOIaik8hD09bS72Hdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGFPjW6xFkK5PW7qgMTegwTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYASQBEADYAVAAxADkAXAB5AGEAcwBvAGkwHhcNMjUxMjAyMjM1NTM0WhcNMjYxMjAzMDU1NTM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYASQBEADYAVAAxADkAXAB5AGEAcwBvAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKsEhYU2lSDYhKkjuDYlEEiFvHAz6IzP4Bolvo4VhABNkl2X5IP4HxHYX6ePmWQ7FT7b9kE4zPk43E9PEGZ/t+5W/Pik15dRmpTAUr8FENaqyAni+4N9IOMeEW0/9jAqUIkaPb6u8NPM7Tp3aSUK5c53plkziGopPIQ9PW0u9h3ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAw3KTGOyflTHwtOqPD1A02QEJQ4rWaUEHOwXg0IxnSaPwdzAFpMvVDgkETzYbx8mdOrTik64NxnrkAwFzO6LNTepBhr4HG00uJ8fzM5B5usw2z8h7OLEYVZWLJ71DipHzuSZEcvi511Jte91UBjxf73JBFySC26odG4FeaUgCX0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>